Projekat/Dijalozi/etiketa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Projekat.Dijalozi.etiketa"
        mc:Ignorable="d"
        Title="Dodaj etiketu" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Label Content="Oznaka" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,77,0,0"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oznaka_textBox" HorizontalAlignment="Left" Height="23" Margin="102,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164">
        <TextBox.Text>
            <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules >
                   
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        <Validation.ErrorTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Top" FontSize="22" FontWeight="Medium"/>
                </Grid>
            </ControlTemplate>
        </Validation.ErrorTemplate>

        </TextBox>
        <TextBox x:Name="opis_textBox" Text="{Binding Opis, Mode=TwoWay}" HorizontalAlignment="Left" Height="59" Margin="102,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <Button x:Name="sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="75" Click="Sacuvaj_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="207,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <xctk:ColorPicker SelectedColorChanged="colorChanged" Name="ColorPicker" HorizontalAlignment="Left" Height="26" Margin="102,77,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Margin="266,35,0,0"/>
        <Button Content="Pomoc" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_1"/>

    </Grid>
</Window>
