Projekat/Dijalozi/izmeniEtiketu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Projekat.Dijalozi.izmeniEtiketu"
        mc:Ignorable="d"
        Title="Izmeni etiketu" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Oznaka" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,77,0,0"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="false" Text="{Binding Oznaka}" HorizontalAlignment="Left" Height="23" Margin="102,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="59" Text="{Binding Opis}" Margin="102,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Button Content="Izmeni" x:Name="izmeni_btn" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" Width="75" Click="Izmeni_btn_Click"/>
        <Button Content="Odustani" x:Name="odustani_btn" HorizontalAlignment="Left" Margin="207,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="{Binding Mediacolor}" SelectedColorChanged="colorChanged" HorizontalAlignment="Left" Margin="102,77,0,0" VerticalAlignment="Top" Height="26" Width="184"/>
        <Button Content="Pomoc" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_1"/>
    </Grid>
</Window>
