Projekat/Dijalozi/izmeniResurs.xaml

<Window x:Class="Projekat.Dijalozi.izmeniResurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        mc:Ignorable="d"
        Title="Izmeni Resurs" WindowStartupLocation="CenterScreen" Height="300" Width="596.809">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Oznaka:" HorizontalAlignment="Left" Height="24" Margin="4,8,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="oznaka_textBox" Text="{Binding Oznaka}" IsEnabled="False" HorizontalAlignment="Left" Height="21" Margin="62,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="naziv_textBox" Text="{Binding Naziv}" HorizontalAlignment="Left" Height="21" Margin="62,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Opis}" HorizontalAlignment="Left" Height="61" Margin="62,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Margin="316,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker SelectedDate="{Binding Datum}" HorizontalAlignment="Left" Height="26" Margin="119,84,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <Label Content="Frekvencija&#xD;&#xA;pojavljivanja:" HorizontalAlignment="Left" Margin="316,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding RFrekvencijaPojavljivanja}" ItemsSource="{Binding Path= FrekvencijaPojavljivanja}" HorizontalAlignment="Left" Margin="119,122,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content="Mera(jedinica):" HorizontalAlignment="Left" Margin="316,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding RMera}" ItemsSource="{Binding Path= Mera}" HorizontalAlignment="Left" Margin="119,157,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>

        <Button Content="Odustani" HorizontalAlignment="Left" Margin="182,234,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="101,234,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1"/>
        <Label Content="Ikonica:" HorizontalAlignment="Left" Margin="316,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="ikonica" Source="{Binding Slika}" ToolTip="Podrazumevani izgled resursa" Height="72" Margin="57,2,135,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Odaberite ikonicu" HorizontalAlignment="Left" Margin="142,30,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Click="Button_Click_3"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="7,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tip_textBox" Text="{Binding OznakaTipa}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="62,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button IsEnabled="False" Content="Odaberite tip" HorizontalAlignment="Left" Margin="194,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="Etiketa:" HorizontalAlignment="Left" Margin="4,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="etikete_textBox" Text="{Binding ListaEtiketa}" HorizontalAlignment="Left" Height="34" Margin="62,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Odaberite etiketu" HorizontalAlignment="Left" Margin="194,223,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_2"/>
        <Label Content="Cena [$]:" HorizontalAlignment="Left" Margin="4,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cene_br" TextChanged="Brojevi" ToolTip="Moguce uneti samo brojeve" Text="{Binding RCena}" HorizontalAlignment="Left" Height="23" Margin="62,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <RadioButton Content="Da" GroupName="Obnovljiv" IsChecked="{Binding BObnovljivDa}" HorizontalAlignment="Left" Margin="229,29,0,0" VerticalAlignment="Top" Height="14" Width="40"/>
        <RadioButton Content="Ne" GroupName="Obnovljiv" IsChecked="{Binding BObnovljivNe}" HorizontalAlignment="Left" Margin="229,48,0,0" VerticalAlignment="Top" Height="14" Width="40"/>
        <GroupBox Header="Obnovljiv:" Margin="223,13,5,198"/>
        <Label Content="Strateška važnost:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" SelectedValue="{Binding RStrateskaVaznost}" ItemsSource="{Binding Path= StrateskaVaznost}" HorizontalAlignment="Left" Margin="119,190,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <RadioButton Content="Moguće" GroupName="Eksploatisanje" IsChecked="{Binding BMoguc}" HorizontalAlignment="Left" Margin="230,118,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Nemoguće" GroupName="Eksploatisanje" IsChecked="{Binding BNemoguc}" HorizontalAlignment="Left" Margin="230,99,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Eksploatisanje:" Margin="222,79,1,125"/>
        <Button Content="Pomoc" Grid.Column="1" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_5"/>
    </Grid>
</Window>
