Projekat/Dijalozi/odabirEtiketa.xaml

<Window x:Class="Projekat.Dijalozi.odabirEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        mc:Ignorable="d"
        Title="Odabir etiketa" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <DataGrid x:Name="dgrMain" IsReadOnly="True" ItemsSource="{Binding Path=Etikete}" AutoGenerateColumns="False" Margin="0,0,0,45">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="2*" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="4*"/>
                <DataGridTextColumn Header="Boja" Binding="{Binding Boja}" Width="3*">

                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="izaberi" Content="Dodaj" HorizontalAlignment="Left" Margin="190,241,0,0" VerticalAlignment="Top" Width="75" Click="Izaberi_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="291,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Pomoc" HorizontalAlignment="Left" Margin="33,239,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_1"/>


    </Grid>
</Window>
