Projekat/Dijalozi/pregledTipova.xaml

<Window x:Class="Projekat.Dijalozi.pregledTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        mc:Ignorable="d"
        Title="pregledTipova" Height="350" Width="400">
    <Grid>
        <DataGrid x:Name="dgrMain"   ItemsSource="{Binding Path=Tipovi}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,53,0,62" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="3*"/>
                <DataGridTextColumn Header="Ikonica" Binding="{Binding Slika}" Width="3*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>

                <DataTemplate>
                    <DockPanel Background="Honeydew">
                        <Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="Lokali:"  Grid.Column="0" Grid.Row="1" FontWeight="Black" Margin="5,5"/>
                        <ListBox ItemsSource="{Binding Path=Manifestacije}"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naziv}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->


                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button x:Name="izmeniBtn" Content="Izmeni"   VerticalAlignment="Bottom" Margin="171,0,135,10" Height="28" Click="IzmeniBtn_Click_1"/>
        <Button x:Name="obrisiBtn" Content="Obriši"    VerticalAlignment="Bottom" Margin="275,0,27,10" Height="28" Click="ObrisiBtn_Click_1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="29,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="28"/>
        <Label Content="Pretraga:" ToolTip="Pretraga po oznakama tipa" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top"/>
        <TextBox Name="searchBox" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="78,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
