Projekat/Dijalozi/PregledEtiketa.xaml

<Window x:Class="Projekat.Dijalozi.PregledEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        mc:Ignorable="d"
        Title="Pregled etiketa" Height="350" Width="400">
    <Grid>
        <DataGrid x:Name="dgrMain" AutoGenerateColumns="False"  ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" Margin="0,53,0,62" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="3*"/>
                <DataGridTextColumn Header="Boja" Binding="{Binding Boja}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="izmeniBtn" Content="Izmeni"    VerticalAlignment="Bottom" Margin="171,0,135,10" Height="28" Click="IzmeniBtn_Click_1"/>
        <Button x:Name="obrisiBtn" Content="Obriši"    VerticalAlignment="Bottom" Margin="275,0,27,10" Height="28" Click="ObrisiBtn_Click_1"/>
        <Label Content="Pretraga:" ToolTip="Pretraga po oznaci etikete" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top"/>
        <TextBox Name="searchBox" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="78,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="29,274,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="Button_Click"/>

    </Grid>
</Window>
