Projekat/Dijalozi/pregledResursa.xaml

<Window x:Class="Projekat.Dijalozi.pregledResursa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        mc:Ignorable="d"
        Title="Pregled Resursa" Height="300" Width="750">
    <Grid>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Res}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,43,0.2,55.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="3*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="3*"/>
                <DataGridTemplateColumn Header="Tip" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path= Naziv}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy\}}" Width="3*"/>
                <DataGridCheckBoxColumn Header="Obnovljiv"  Binding="{Binding Path= Obnovljiv}"  Width="5*"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Ekspploatisan" Binding="{Binding Path= Eksploatisan}"  Width="5*"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Cena" Width="4*" Binding="{Binding Cena}"></DataGridTextColumn>
                <DataGridTextColumn Header="Frek. pojavljivanja" Width="4*" Binding="{Binding FrekvencijaPojavljivanja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mera" Width="4*" Binding="{Binding Mera}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vaznost" Width="4*" Binding="{Binding StrateskaVaznost}"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="LightBlue">
                        <Image DockPanel.Dock="Left" Height="80"  Source="{Binding Path=Slika}"/>
                        <Grid Margin="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Opis tipa:" Grid.Column="0" Grid.Row="0" FontWeight="Black" Margin="5,5" />
                            <TextBlock Text="Tip resursa:"  Grid.Column="0" Grid.Row="1" FontWeight="Black" Margin="5,5"/>
                            <TextBlock Text="Etikete:"  Grid.Column="0" Grid.Row="2" FontWeight="Black" Margin="5,5"/>
                            <TextBlock Text="{Binding Tip.Opis}" Grid.Column="1" Grid.Row="0" Margin="5,5"/>
                            <TextBlock Text="{Binding Path= Tip.Naziv}" Grid.Column="1" Grid.Row="1" Margin="5,5"/>
                            <ListBox ItemsSource="{Binding Etikete}"  Grid.Column="1" Grid.Row="2" Width="200" Height="60" HorizontalAlignment="Left">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = Oznaka}">

                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="452,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="558,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="336,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Pretraga po oznakama:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Pretraga po nazivu:" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Left" Height="23" Margin="470,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
