Projekat/Dijalozi/tip.xaml

<Window x:Class="Projekat.Dijalozi.tip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Dijalozi"
        mc:Ignorable="d"
        Title="Dodaj tip" Height="349.358" Width="345.07"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Ikonica:" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oznaka_textBox" Text="{Binding Oznaka}"  HorizontalAlignment="Left" Height="23" Margin="113,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="naziv_textBox" Text="{Binding Naziv}" HorizontalAlignment="Left" Height="23" Margin="113,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="opis_textBox" Text="{Binding Opis}" HorizontalAlignment="Left" Height="84" Margin="113,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203"/>
        <Image x:Name="ikonica1" HorizontalAlignment="Left" Height="58" Margin="113,206,0,0" VerticalAlignment="Top" Width="67"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="58" Margin="113,206,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Izaberi ikonicu" HorizontalAlignment="Left" Margin="210,220,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>
        <Button x:Name="sacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="125,284,0,0" VerticalAlignment="Top" Width="75" Click="Sacuvaj_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="241,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Margin="316,28,0,0"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Margin="316,70,0,0"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Margin="185,206,0,0"/>

    </Grid>
</Window>
