Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Model"
        mc:Ignorable="d"
        Title="Svetski resursi" Icon="Slike/logo.png" Height="700" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BitmapImage x:Key="FolderOpen" UriSource="/Projekat;component/foldero.png"/>
        <BitmapImage x:Key="FolderClosed" UriSource="/Projekat;component/folder.png"/>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,16,619" Width="140" Grid.ColumnSpan="2">
            <MenuItem Header="Dodati" Width="45" Height="51">
                <MenuItem Header="Resurs" Click="MenuItem_Click"/>
                <MenuItem Header="Tip" Click="MenuItem_Click_1"/>
                <MenuItem Header="Etiketa" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Pregled" Width="49" Height="51">
                <MenuItem Header="Resurs" Click="MenuItem_Click_3"/>
                <MenuItem Header="Tip" Click="MenuItem_Click_4"/>
                <MenuItem Header="Etiketa" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Pomoc" Width="46" Height="51">
                <MenuItem Header="O aplikaciji..." Click="MenuItem_Click_6"/>
                <MenuItem Header="Tutorijal" Click="Tutorijal_btn"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvasMap" Grid.Column="2" HorizontalAlignment="Left" Height="423" Margin="73,69,0,0" VerticalAlignment="Top" Width="831" AllowDrop="True" Drop="dropOnMe_Drop" DragEnter="DropList_DragEnter">
            <Canvas.Background>
                <ImageBrush ImageSource="Slike/EarthMap2.jpg"/>
            </Canvas.Background>
        </Canvas>
        <TreeView Name="tree" Grid.Column="1" HorizontalAlignment="Left" Height="562" Margin="20,69,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding tipovi}" SelectedItemChanged="tree_SelectedItemChanged" MouseMove="PrikazIkonice_MouseMove" PreviewMouseLeftButtonDown="PrikazIkonice_PreviewMouseLeftButtonDown">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Tip}" ItemsSource="{Binding resursi}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0">
                            <Image.Style>
                                <Style BasedOn="{StaticResource ResourceKey=SmallIcon}" TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={StaticResource ResourceKey=FolderClosed}, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                                    Binding="{Binding 
                                                        RelativeSource={RelativeSource 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                                Path=IsExpanded}" 
                                                Value="True">
                                            <Setter Property="Source" Value="{Binding Source={StaticResource ResourceKey=FolderOpen}, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Naziv}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Resurs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Oznaka}" FontWeight="Bold"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Naziv}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Image x:Name="PrikazIkonice" Grid.Column="2" HorizontalAlignment="Left" Height="78" Margin="33,497,0,0" VerticalAlignment="Top" Width="89" PreviewMouseLeftButtonDown="PrikazIkonice_PreviewMouseLeftButtonDown" MouseMove="PrikazIkonice_MouseMove"/>
        <Button x:Name="ukloni"  Content="Ukloni" Grid.Column="2" HorizontalAlignment="Left" Margin="33,595,0,0" VerticalAlignment="Top" Width="89" Click="Ukloni_Click" Height="36">
        </Button>



    </Grid>
</Window>
